@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    font-size: .9rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
   
}

html {
    height: 100%;

}


body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
    height: 100%;
    width: 100%;
}



header {
    grid-column: 2;
    background-color: #A09ABC;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 2rem;
    column-gap: 2rem;
    
    
    
    
    
    

}

.main-content {
    grid-column: 2;
    background-color: #D5CFE1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 0rem;
    box-shadow: inset 0px 7px 10px -6px rgba(0,0,0,0.75);
    height: 100%;
    
    
    
    
    
}



.profilepicture-small
{
    width: 55px;
    height: 55px;
    border-radius: 30px;
    justify-self: center;
    object-fit: cover;
}

.profilepicture-greeting
{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    justify-self: center;
    grid-row: span 2;
    object-fit: cover;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 10fr;
    column-gap: 1rem;
    padding-left: 2rem;
}

.headerBtns {
    justify-self: center;
    align-self: center;
    padding-right: 2rem;
}

.personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    
    align-items: center;
    padding-right: 2rem;
    
}

.magnifyIcon {
    width: 35px;
    justify-self: center;
    align-self: center;
}


input {
    border-radius: 10px;
    
    max-width: fit-content;
    min-width: 75%;
    height: 2.5rem;
    align-self: center;
    background-color: ;
    border: none;
    padding-left: 5px;
    font-size: 1.5rem;
}

.searchbarContainer {
    display: grid;
    grid-template-columns: 1fr 20fr;
    margin: 20px;
    gap: 10px;
}

label {
    align-self: center;
    justify-self: end;
    
}

.bellIcon {
    width: 30px;
    
}

#notificationIcon {
    align-self: center;
    justify-self: flex-end;
}

.userName {
    justify-self: start;
    font-size: 1.5rem;
    font-weight: bold;
}

.greetingName {
    font-size: 2rem;
    font-weight: bold;
}

.greetingText {
    font-weight: bold;
    align-self: center;
}

button {
    background-color: #818cf8 ;
    color: white;
    border-radius: 15px;
    padding: 15px 25px;
    border: none;
}

.headerBtns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.dashboard {
    display: flex;
    
    color: white;
    grid-column: 1;
    grid-row: 1/ span 3;
    flex-direction: column;
    padding-left: 1rem;
    background-color: #3D3A4B;
    gap: 8rem;
    height: 100%;
    
    
    
    
}

.dashboardTitleContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
}
.icons {
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    
}

.linksContainer {
    display: flex;
    gap: 2rem;
}

.settingsContainer {
    display: flex;
    gap: 2rem;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
}

#dashboardIcon {
    width: 50px;
    justify-self: center;

}

.icons img {
    width: 30px;
}


.dashboardTitle {
    font-size: 2.5rem;
}

.cardIcons img {
    width: 20px;
}

.cardIcons {
  align-self: end;
  
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgb( 0 0 0 / .2);
    

}

.cardtext {
    padding-bottom: 2rem;
    font-size: 0.9rem;
    color: grey;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-column: 1;
    gap: 2rem;
    grid-auto-rows: 1fr;
    
    
}

.announcementsContainer {
    grid-column: 2;
    grid-row: 1;
}

#cardTrending {
    display: grid;
    column-gap: .5rem;
    row-gap: .5rem;
    /* width: auto; */
    min-width: fit-content;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
    
    
    
}

.card .profilepicture-small {
    grid-column: 1;
}

.smallbio {
    grid-column: 2;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    
    
}

.left-content {
    padding-top: 3rem;
    padding-left: 1rem;
}

.right-content {
    padding-top: 3rem;
    padding-right: 3rem;
    
}

.main-content {
    gap: 1rem;
    /* height: max-content; */
}




h2 {
    padding-bottom: 1rem;
    font-size: 1.5rem;
}

.cardSegment {
    border-bottom: 1px solid grey;
    gap: 0.5rem;
    
}

.cardSegment:last-of-type {
    border-bottom: none;
}



.cardSegment .cardTitle  {
    font-size: 1rem;

}
.cardSegment .cardtext {
    font-size: 0.8rem;
}

#announcementCard {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    
    
}

.trendingTitle {
    padding-top: 1rem;
}

.left-content .card {
    border-left: 10px inset #A09ABC;
    /* min-height:150px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bio {
    font-size: 1rem;
    color: grey;
}
a {
    font-size: 1.5rem;
}

.twitterhandle {
    font-weight: bold;
    font-size: 1.1rem;
}



@media only screen and (max-width: 600px) {
.cardtext {
    font-size: 1.2rem;
}
.cardTitle {
    font-size: 1.2rem;
}
.cardSegment .cardtext {font-size: 1.2rem;
}
}